package src.thirdweekpractice;


public class RegexpTheory {

/*
1) Поиск текста:
    Текст: Java, java, java, program
    regexp: java
    Регулярные выражения регистрозависимые:
    заранее заданный текст, статический

2) Поиск любого символа:
     . - найдет любой символ (один)
    regexp: А.я
        Текст:
        Аня
        Ася
        Оля
        Аля
        Валя

    Точка найдет и точку:
    regexp: file.
    file.txt
    file1.txt
    file2.txt
    file3.txt

    Найти все файлы с расширением .txt:
     regexp: .txt

    Экранирование!
     regexp: \.txt
    . - любой символ
    \. - точка

3) Поиск по набору символов:
    Мы хотим найти имена Анна, Алла в списке:
    Попробуем через точку (две), но ...
    regexp: А..а
        Анна
        Алла
        авраА74абамбр
        Аркан
        А^&а
        Абба

    Если мы хотим ограничить наш поиск, то нужно использовать диапазоны допустимых значений.
    Ставим квадратные скобки, внутри перечисляем нужные нам символы:
    regexp: А[нл][нл]а
        [нл] - только <<н>> и <<л>>
        [а-я] - все русские строчные буквы от <<а>> до <<я>> (кроме <<ё>>)
        [А-Я] - все русские заглавные буквы
        [А-Яа-яЁё] - все русские  буквы
        [a-z] - все строчные английские буквы
        [A-Za-z] - все английские буквы
        [0-9] - любая цифра
        [В-Ю] - буквы от <<В>> до <<Ю>> (тоже диапазон)
        [А-ГО-Р] - буквы от <<А>> до <<Г>> и от <<О>> <<Р>>
    От одного до трёх и цифра 1:
        [1-31]

4) Исключение из диапазона, списка и т.д. в регулярных выражениях:
    ^ внутри [] означает исключение
    [^0-9] - любой символ, кроме цифр
    [^ёЁ] - любой символ, кроме буквы <<ё>>
    [^а-в8] - любой символ, кроме букв <<а>>, <<б>>, <<в>> и цифры <<8>>

    Regexp: [^0-9]\.txt

    file.txt
    log.txt
    file_1.txt
    1.txt

    Regexp: fruits\[[0-9]\]

    fruits[0]="апельсин";
    fruits[1]="яблоко";
    fruits[2]="лимон";
    fruits["любое однозначное число"]

5) Перечисление вариантов
    Квадратные скобки [] -помогают  перечислить варианты для одного символа.
    Для перечисления слов лучше использовать вертикальную черту - |.

    regexp: Оля|Олечка|Котик
    Оля Олечка Оля Кот Котик

    Можно использовать вертикальную черту и для одного символа.
    Можно и внутри слова - тогда вариативную букву берем в круглые скобки.

    regexp: А(н|л)я
    Пример:
    А(н|л)я
    А[нл]я
    Эти два варианта вернут одно и то же

6) Метасимволы

    \d  [0-9] цифровой символ
    \D  [^0-9] не цифровой символ
    \s  [\f\r\n\t\v] пробельный символ
    \S  [^\f\r\n\t\v] не пробельный символ
    \w  [[:word:]] буквенный или цифровой символ или знак подчеркивания
    \W  [^[:word:]] не -=-

 Мы к примеру хотим поработать с датами:
dd.dd.yyyy - формат даты
11.10.2006
11.56.asdf
aa.23.18hf
regexp: [0-9][0-9]\.[0-9][0-9]\.[0-9][0-9][0-9][0-9]
с метасимволами  - \d\d\.\d\d\.\d\d\d\d

7) Спецсимволы (в регулярных выражениях)
[]\/^$.|?*+(){}

8) Квантификаторы (количество повторений) - ставятся после метасимволов.
Символ <<+>> означает <<одно или более повторений>>.
? - ноль или одно
* - ноль или более
+ - один или более
.* - любой символ 0 или более раз (много ложно положительных срабатываний)

regexp: (Хихи)*(Хаха)*

ХихиХаха
ХихиХихиХихи
Хихи
Хаха
ХихиХихиХахаХахаХаха

regexp: \w+@\w+\.\w+
        \w+@\w+\.\w{2,3} - после точки 2 или 3 повторения символа (не обязательно одинакового!)
test@mail.ru
olga31@mail.com

Если необходимо указать известное количество повторений,
то их количество ставится в фигурных скобках {}.

{n} - ровно n раз
{m,n} - от m до n включительно
{m,} - не менее m
{,n} - не более n
Квантификатор применяется к последнему символу.

regexp: data{2}  // (data){2}
dataaa
datadata

regexp: <.*> XML формат смотрим
Ожидание:
<req>
<query>Ан</query>
<gender>FEMALE<gender>

Реальность:
<req> <query>Ан</query> <gender>FEMALE<gender> </req>

a) - учитывать символы, не соответствующие желаемому образцу
б) - определить квантификатор как нежадный (ленивый, lazy) - большинство
реализаций позволяет это сделать.
regexp: <[^>]*>

9) Позиция внутри строки
    Если мы хотим найти конкретную фразу, а не слово, то используем следующие спецсимволы:
    ^ - (знак степени) - начало текста (строки)
    $ - конец текста (строки)
regexp: ^Я нашел!$

Смотри! Я нашел!
Я нашел! Посмотри!

10) Замена (replace)
regexp: Ольга
замена: Макар
Текст был: Привет, Ольга!
Текст стал: Привет, Макар!

Оля+Маша
regexp: (Оля)\+Маша
-> стало Оля
 */



}
